WpfAppSelectedItemPreviousItem/Views/Windows/MainWindow.xaml

<Window x:Class="WpfAppSelectedItemPreviousItem.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSelectedItemPreviousItem.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewsUC="clr-namespace:WpfAppSelectedItemPreviousItem.Views.UC"
        xmlns:vm="clr-namespace:WpfAppSelectedItemPreviousItem.ViewModels"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadMenuCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
       
        <DataTemplate DataType="{x:Type vm:Deals2ViewModel}">
            <viewsUC:Deals2UC DataContext="{Binding}"/>
        </DataTemplate>

       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Меню-->
            <ContentControl Grid.Column="0"  Content="{Binding MenuModel}"/>

            <!--Детали-->
            <ContentControl Grid.Column="1" Content="{Binding CurrentModel}"/>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        </Grid>
        <StatusBar Grid.Row="1">
        </StatusBar>
    </Grid>
</Window>
